PORT = 4001
MONGODB_URI = mongodb+srv://gauravkum1275:KeZb6s5AGlsyJaIx@cluster0.0g209o3.mongodb.net/todo-app


JWT_SECRET_KEY = 2SyYiYgh6xXxUrpDYY+C7S76ZJl4pnGk9TeDarRnT7g=

FRONTEND_URL = http://localhost:5173
